NODE_ENV=development
PORT=3003
TZ=UTC

TEMP_PASSWORD=Asdf1234
JWT_SECRET_KEY=Asdf1234
JWT_EXPIRATION_TIME=8h

DATABASE_URL=postgresql://bank_sampah_owner:npg_ZV1U7LrnKcvC@ep-floral-dust-a13nyyew-pooler.ap-southeast-1.aws.neon.tech/bank_sampah?sslmode=require
DATABASE_HOST=ep-floral-dust-a13nyyew-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=bank_sampah_owner
DATABASE_PASSWORD=npg_ZV1U7LrnKcvC
DATABASE_NAME=bank_sampah