NODE_ENV=development
PORT=3003
TZ=UTC

TEMP_PASSWORD=Asdf1234
JWT_SECRET_KEY=Asdf1234
JWT_EXPIRATION_TIME=8h

DATABASE_URL=postgresql://neondb_owner:ZIGhb5Po8vyE@ep-sweet-bush-a1ibvgxr.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_HOST=ep-sweet-bush-a1ibvgxr.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=ZIGhb5Po8vyE
DATABASE_NAME=neondb